<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.phoneNumber.PhoneNumberFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/txtEnterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColor="@color/dim"
        android:text="@string/please_enter_your_phone_number"
        app:layout_constraintStart_toStartOf="@+id/startguideline"
        app:layout_constraintTop_toBottomOf="@+id/middleguideline" />

    <EditText
        android:id="@+id/edtEnterPhoneNumber"
        style="@style/CustomEditTextStyleEnterPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="+959 xxxxxxxxx or 09 xxxxxxxxx"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@color/dim"
        android:textColorHint="#777777"
        app:layout_constraintEnd_toStartOf="@+id/endguideline"
        app:layout_constraintStart_toStartOf="@+id/startguideline"
        app:layout_constraintTop_toBottomOf="@+id/txtEnterPhone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProceed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/proceed"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/round_corner_background"
        android:stateListAnimator="@xml/button_animation"
        app:layout_constraintEnd_toStartOf="@+id/endguideline"
        app:layout_constraintStart_toStartOf="@+id/startguideline"
        app:layout_constraintTop_toBottomOf="@+id/edtEnterPhoneNumber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>